{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/save-content",
      "dest": "/api/save-content.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
